server.port=8081

#### TOPIC PROPERTIES ####
spring.cloud.gcp.project-id=test-pub-sub-0105
#spring.cloud.gcp.credentials.location=file:C:/Users/rallampati/AppData/Roaming/gcloud/application_default_credentials.json
productIngestion.topic.subscriptionName=FTD.PRODUCT.SUBSCRIPTION
productIngestion.error.topic=FTD.PRODUCT.ERROR

#### Temporary setup to consume messages from the error topic
productIngestion.error.topic.subscriptionName=FTD.PRODUCT.ERROR.SUBSCRIPTION

#### Product API ####
apollo.getProduct.url=http://localhost:8080/product/get?productId=



